<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageImageView_id"
        android:layout_width="108dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toStartOf="@+id/titelElementTextView_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/titelElementTextView_id"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="test"
        app:layout_constraintStart_toEndOf="@+id/imageImageView_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/geoLiggingTextView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="locatie"
        app:layout_constraintStart_toEndOf="@+id/imageImageView_id"
        app:layout_constraintTop_toBottomOf="@+id/titelElementTextView_id" />

    <TextView
        android:id="@+id/idNummerTextView_id"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageImageView_id"
        app:layout_constraintTop_toBottomOf="@+id/titelElementTextView_id" />
</android.support.constraint.ConstraintLayout>